snippet cl "console.log(thing)" b
console.log(${0});
endsnippet

snippet f "function ()" b
${1:}(${2:}) {
	${0:${VISUAL}}
}
endsnippet

snippet des "describe('thing', () => { ... })" b
describe('${1:}', () => {
	${0:${VISUAL}}
});
endsnippet

snippet it "it('should do', () => { ... })" b
it('${1:}', () => {
	${0:${VISUAL}}
});
endsnippet

snippet befe "beforeEach(() => { ... })" b
beforeEach(() => {
	${0:${VISUAL}}
});
endsnippet

snippet afte "afterEach(() => { ... })" b
afterEach(() => {
	${0:${VISUAL}}
});
endsnippet

snippet exp "expect(...)" b
expect(${1:})${0};
endsnippet
