snippet c "console.log(thing)" b
console.log(${0});
endsnippet

snippet f "function ()" b
${1:}(${2:}) {
	${0:${VISUAL}}
}
endsnippet

snippet i "if statement" b
if (${1:}) {
	${0:${VISUAL}}
}
endsnippet

snippet ei "elseif statement" b
else if(${1:}) {
	${0:${VISUAL}}
}
endsnippet

snippet e "else statement" b
else {
	${0:${VISUAL}}
}
endsnippet

snippet ie "if else statement" b
if (${1:}) {
	${2:}
} else {
	${0:}
}
endsnippet

snippet des "describe('thing', () => { ... })" b
describe('${1:}', () => {
	${0:${VISUAL}}
});
endsnippet

snippet it "it('should do', () => { ... })" b
it('${1:}', () => {
	${0:${VISUAL}}
});
endsnippet

snippet befe "beforeEach(() => { ... })" b
beforeEach(() => {
	${0:${VISUAL}}
});
endsnippet

snippet afte "afterEach(() => { ... })" b
afterEach(() => {
	${0:${VISUAL}}
});
endsnippet

snippet exp "expect(...)" b
expect(${1:})${0};
endsnippet
